# Imports

In [2]:
import pandas as pd
import numpy as np

# Load the data

In [9]:
data=pd.read_csv('../raw_data/hr_data.csv')

In [15]:
data

,ID,Name,Department,GEO,Role,Rising_Star,Will_Relocate,Critical,Trending Perf,Talent_Level,...,Emp_Competitive_4,Emp_Competitive_5,Emp_Collaborative_1,Emp_Collaborative_2,Emp_Collaborative_3,Emp_Collaborative_4,Emp_Collaborative_5,Sensor_StepCount,Sensor_Heartbeat(Average/Min),Sensor_Proximity(1-highest/10-lowest)
0,1,BRADDY,Operations,US,VP,NaN,0,1.0,3,6,...,2,2,2,2,2,1,5,1841,61,9
1,2,BORST,Sales,UK,Senior Director,NaN,0,NaN,3,6,...,4,1,3,2,5,1,5,1990,90,8
2,3,BIRDWELL,Finance,France,Senior Director,NaN,0,NaN,3,6,...,2,5,2,2,4,4,4,3193,80,8
3,4,BENT,Human Resources,China,Senior Director,NaN,0,NaN,3,6,...,5,1,1,2,4,4,1,3248,77,6
4,5,BAZAN,IT,Korea,Director,NaN,0,NaN,3,6,...,5,3,5,1,2,5,4,3149,80,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,14995,EARLY,Operations,Korea,Level 2-4,NaN,1,NaN,3,6,...,3,2,4,2,2,3,1,1538,88,9
14995,14996,LUNSFORD,Sales,Australia,Level 2-4,NaN,1,NaN,3,6,...,4,4,3,1,4,5,5,1247,89,4
14996,14997,GOLDSMITH,Finance,China,Level 2-4,NaN,0,NaN,3,6,...,2,4,4,2,3,4,5,1155,88,2
14997,14998,FLOOD,Human Resources,US,Level 2-4,NaN,0,NaN,3,6,...,1,5,2,1,3,5,1,1210,86,5
14998,14999,Yolo,IT,Colombia,Level 2-4,NaN,1,NaN,3,6,...,1,5,2,1,5,3,1,1639,86,4

# Inspecting the data

In [14]:
data.shape

(14999, 62)

## Columns to drop immediately

### Missing values
* Rising_star
* Critical
* CSR Factor

### Other Reason
* Name

### Equal values
* Trending_Performance
* Talent_Level
* Validated_Talent_Level
* EMP_Sat_OnPrem_1

### Open questions
* EMP_Sat_OnPrem_2= One indicator from a survey that was sent to employees by a third party. On prem (On premise) means that the employee maintains a high percentage of work on the corporation’s physical work locations. --> How is it different from "The percentage of the employee's work that is done remotely." and how differ the various EMP_Sat_OnPrem_3... --> Are they highly correlated? and Isn't EMP_Sat_Remote_3,... also the same but vice versa?